<!DOCTYPE html>
<html>
<head>
  <title>SMC YOUTUBE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
      background-image: url("background-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #360033, #0b8793);
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .title-image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      color: rgb(245, 89, 89);
      font-size: 24px;
      letter-spacing: 2px;
    }

    .title-image img {
      width: 50px;
      margin-right: 10px;
    }

    .generate-btn {
      background-color: #ff5e00;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .generate-btn:not([disabled]):hover {
      background-color: #ff8300;
    }

    .model-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .data-list {
      list-style-type: none;
      padding: 0;
      margin-top: 0;
    }

    .data-list-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #333;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    .data-list-item span {
      flex-grow: 1;
      overflow-wrap: break-word;
      word-break: break-all;
    }

    .copy-btn,
    .open-link-btn,
    .open-all-btn {
      background-color: #6f42c1;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .copy-btn:hover,
    .open-link-btn:hover,
    .open-all-btn:hover {
      background-color: #4a2888;
    }

    .open-all-btn {
      display: none; 
    }

    .text-above {
      margin-bottom: 20px;
      text-align: center;
    }
    .used {
      color: gray;
    }

    /* Responsive Styles */

    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      .title-image img {
        width: 40px;
      }
      .generate-btn {
        padding: 8px 15px;
      }
      .copy-btn,
      .open-link-btn,
      .open-all-btn {
        font-size: 12px;
        padding: 3px 8px;
      }
      .data-list-item span {
        word-break: normal;
      }
    }

    .copy-btn.copied {
      background-color: green;
    }

    /* Hidden Easter Egg */
    .hidden-easter-egg {
      display: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title-image">
      <img src="yt.png" alt="Title Image">
      SMC YOUTUBE LINKS  
    </h1>
    <p class="text-above">Backup Links.</p>
    <div id="lastModified"></div>

    <div class="model-buttons">
      <button id="randomizeBtn" class="generate-btn">Generate Links</button>
    </div>
    <ul id="dataList" class="data-list"></ul>

    <div id="progressBar" class="progress-bar"></div>

    <!-- Hidden Easter Egg -->
    <div class="hidden-easter-egg">
      Congratulations! You found the hidden Easter egg!
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

